{
  "name": "quanglab",
  "version": "1.0.0",
  "description": "abc",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "khong"
  ],
  "author": "phamkhacquang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  }
}
